is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_03___Los_primos
build_property.ProjectDir = D:\Users\Agostin\Desktop\Facultad\2022\2do Cuatri\Programacion II y Labo II\Ejercitacion_Clase2D_Vallario_Cores_Agustin\Clase 01\Ejercicio 03 - Los primos\
